<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarana Nigam - Home</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Research Projects</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <img src="Picture_Nigam.jpg" alt="Professional Photo">
        <div class="intro">
            <h1>Tarana Nigam</h1>
            <p>Postdoctoral Researcher | Systems neuroscientist</p>
            <p>Interested in the <strong>building blocks of intelligence</strong>: neural and computational mechanisms in rapid learning, generalization/abstraction, cognitive flexibility, contextual and learning effects on perception.</p>
          <p>Skilled in <strong>experiments</strong> and <strong>data analysis</strong> of neuroimaging (fMRI) in macaque monkeys, multi-channel electrophysiology (acute recordings) in non-human primates and intracranial recordings (ECoG) in humans</p>
          
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Tarana Nigam | All Rights Reserved</p>
    </footer>
</body>
</html>
